<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Zengarden</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
}

.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden; 
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
</style>
</head>
<body>

<div class="header">
  <h1>CSS ZENGARDEN</h1>
</div>

<div class="topnav">
  <a href="default.asp">Home</a>
  <a href="news.asp">News</a>
  <a href="contact.asp">Contact</a>
  <a href="about.asp">About</a>
  <input type="text" placeholder="Search">
</div>


  
</body>
</html>

<h1>CSS ZENGARDEN</h1>

<h2>Una sfida a colpi di colori</h2>

<p>Solo i veri sigma saranno in grado di rendere questa pagina bellissima</p>

<h3>John von Neumann</h3>

<p>È generalmente considerato come uno dei più grandi matematici della storia moderna e una delle personalità scientifiche
preminenti del XX secolo. A lui si devono contributi fondamentali in numerosi campi della conoscenza come la <span
class="grassetto">teoria degli insiemi</span>, <span class="grassetto">analisi funzionale</span>, <span
class="corsivo">topologia</span>, <span class="corsivo">fisica quantistica</span>, economia, informatica, teoria dei giochi,
fluidodinamica e in molti altri settori della matematica.</p>
