<html>
    <head>
        <style>
            table 
            {
                border: solid black 1px;
                border-collapse: collapse;
                width: 700px;

            }
            td
            {
                border: solid black 1px;
                text-align: center;
            }
            .giallo
            {
                color: yellow;
            }
            .rosso
            {
                color: red;
            }
            .verde
            {
                color: green;
            }
            .blu
            {
                color: blue;
            }
            .azzurro
            {
                color: lightblue;
            }
            .viola
            {
                color: purple;
            }
            .indaco
            {
                color: indigo;
            }
            .arancione
            {
                color: orange;
            }

        </style>

    </head>
    <body>
        <table>
            <tr>
                <td>
                    <h1 class="rosso">Rosso</h1>
                </td>
           
                <td>
                    <h1 class="arancione">Arancione</h1>
                </td>
           
                <td>
                    <h1 class="giallo">Giallo</h1>
                </td>
           
                <td>
                    <h1 class="verde">Verde</h1>
                </td>
            </tr>
            <tr>
                <td>
                    <h1 class="azzurro">Azzurro</h1>
                </td>
           
                <td>
                    <h1 class="blu">Blu</h1>
                </td>
           
                <td>
                    <h1 class="viola">Viola</h1>
                </td>
           
                <td>
                    <h1 class="indaco">Indaco</h1>
                </td>
            </tr>
            <tr>
                <td>
                    <h1 class="rosso">Rosso</h1>
                </td>
           
                <td>
                    <h1 class="arancione">Arancione</h1>
                </td>
           
                <td>
                    <h1 class="giallo">Giallo</h1>
                </td>
           
                <td>
                    <h1 class="verde">Verde</h1>
                </td>
            </tr>
            <tr>
                <td>
                    <h1 class="azzurro">Azzurro</h1>
                </td>
           
                <td>
                    <h1 class="blu">Blu</h1>
                </td>
           
                <td>
                    <h1 class="viola">Viola</h1>
                </td>
           
                <td>
                    <h1 class="indaco">Indaco</h1>
                </td>
            </tr>
        </table>

    </body>
</html>
